@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 
/* navbar style start  */

.main-nav {
  width: 100%;
  height: 6.25rem;
  display: grid;
  grid-template-columns: 6.25rem 1fr 2fr 1fr 6.25rm;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  padding-right: 12%;
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 1/3;
  justify-content: start;
  align-items: center;
  padding-left: 1.25rem;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 6.25rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-media {
  grid-column: 4/5;
  padding-right: 15%;
}

.social-media ul {
  height: 6.25rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 1.95rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  background-clip: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 2.18rem;
}

.menu-link ul li {
  font-size: 1.2rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.2rem;
}

.social-media .hamburger-menu {
  display: none;
}

.facebook {
  color: #3b5998;
}

.instagram {
  color: #c32aa3;
}

.youtube {
  color: #ff0000;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 1.87rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 3.12rem;
  text-transform: uppercase;
  text-align: center;
}
.logoImg {
  height: 100px;
  width: 130px;
  padding: 3px;
}
/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 4.98rem;
    grid-template-columns: 1.25rem 3fr 3fr 1fr 1.25rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 5rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 4.38rem;
    grid-template-columns: 1.25rem 2fr 3fr 1.25rem 1.25rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 4.38rem;
  }

  .social-media {
    padding-right: 0%;
  }
  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 12.5rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 1.88rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 12.5rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
    padding-right: 0%;
  }

  .social-media {
    height: 4.38rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 1.57rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 3.75rem;
    grid-template-columns: 0.62rem 2fr 1fr 1fr 0.62rem;
  }

  .logo,
  .social-media ul {
    height: 3.75rem;
  }

  .social-media {
    height: 3.75rem;
    display: flex;
    justify-self: end;
    align-items: center;
    padding-right: 0%;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 2.56rem;
    grid-template-columns: 0.62rem 4fr 1fr 1fr 0.62rem;
  }

  .logo,
  .social-media ul {
    height: 3.75rem;
  }

  .logo h2 {
    font-size: 1.25rem;
  }

  .social-media {
    height: 3.75rem;
    display: flex;
    justify-self: end;
    align-items: center;
    padding-right: 0%;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 1.56rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 2.37rem;
  }
  .logoImg {
    padding: 3px;
    height: 65px;
    width: 90px;
  }
}
